go.property("playback_speed", 1)

local function open(self, filename)
    --local videoresource = resource.load(filename)
    self.video = videoplayer.open("big_buck_bunny_720p_1mb.mp4")
    print("OPENED VIDEO: ", self.video)
    --self.videoframe = videoplayer.get_frame(self.video)
end

function init(self)
    print("SCRIPT INIT")

    local logosize = 128
    local screen_width = sys.get_config("display.width", 600)
    local screen_height = sys.get_config("display.height", 800)
    local scale_width = screen_width / logosize
    local scale_height = screen_height / logosize

    go.set("#sprite", "scale", vmath.vector3(scale_width, scale_height, 1) )

    self.time = 1

    if videoplayer then
        open(self, "/videos/big_buck_bunny.webm")
        print("Opened video")
    else
        print("Could not initialize videoplayer")
    end

    print("SCRIPT INIT end")

end

function update(self, dt)

    --print("time", self.time)
    -- if self.time > 0 and self.video == nil then
    --     self.time = self.time - dt
    --     if self.time <= 0 then
    --         print("DELAY DONE!")

    --         if videoplayer then
    --             open(self, "/videos/big_buck_bunny.webm")
    --             print("Opened video")
    --         else
    --             print("Could not initialize videoplayer")
    --         end
    --     end
    -- end

    if videoplayer and self.video and self.videoframe == nil then
        if videoplayer.is_ready(self.video) then
            self.videoinfo = videoplayer.get_info(self.video)
            local format = resource.TEXTURE_FORMAT_RGBA
            if self.videoinfo.bytes_per_pixel == 3 then
                format = resource.TEXTURE_FORMAT_RGB
            end
            self.videoheader = { width=self.videoinfo.width, height=self.videoinfo.height, type=resource.TEXTURE_TYPE_2D, format=format, num_mip_maps=1 }
            self.videoframe = videoplayer.get_buffer(self.video)
            print("Video ready", self.videoinfo)
            videoplayer.start(self.video)
            print("Starting video")
        end
    end

    --if videoplayer and self.video then
    if videoplayer and self.videoheader then

        videoplayer.update(self.video, dt * self.playback_speed)
        local path = go.get("#sprite", "texture0")
        resource.set_texture(path, self.videoheader, self.videoframe)
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("play") then
        self.playback_speed = 1
    elseif message_id == hash("pause") then
        self.playback_speed = 0
    elseif message_id == hash("fastforward") then
        self.playback_speed = message.playback_speed
    elseif message_id == hash("stop") then
        self.playback_speed = 0
        open(self, "/videos/big_buck_bunny.webm")
    end
end
