go.property("playback_speed", 1)

local function open(self, filename)
    local videoresource = resource.load(filename)
    self.video = videoplayer.open(videoresource)
    self.videoinfo = videoplayer.get_info(self.video)
    self.videoheader = { width=self.videoinfo.width, height=self.videoinfo.height, type=resource.TEXTURE_TYPE_2D, format=resource.TEXTURE_FORMAT_RGB, num_mip_maps=1 }
    self.videoframe = videoplayer.get_frame(self.video)
end

function init(self)
    local logosize = 128
    local screen_width = sys.get_config("display.width", 600)
    local screen_height = sys.get_config("display.height", 800)
    local scale_width = screen_width / logosize
    local scale_height = screen_height / logosize
    
    go.set("#sprite", "scale", vmath.vector3(scale_width, scale_height, 1) )
                                        
    if videoplayer then
        open(self, "/videos/big_buck_bunny.webm")
    else
        print("Could not initialize videoplayer")
    end
end

function update(self, dt)
    if videoplayer and self.video then
        videoplayer.update(self.video, dt * self.playback_speed)
        local path = go.get("#sprite", "texture0")
        resource.set_texture(path, self.videoheader, self.videoframe)
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("play") then
        self.playback_speed = 1
    elseif message_id == hash("pause") then
        self.playback_speed = 0
    elseif message_id == hash("fastforward") then
        self.playback_speed = message.playback_speed
    elseif message_id == hash("stop") then
        self.playback_speed = 0
        open(self, "/videos/big_buck_bunny.webm")
    end
end